n=int(input(" "))
for i in range(n):
            
            l=[]
            a,b,p=map(int,input("").split(" "))
            for j in range(a,b+1):
            	c=0
            	for k in range(1,j+1):
            	       if(j%k==0):
            	       	c+=1
            	if(c==2):
                 	l.append(k)
            print(l)
            if(len(l)==1):
            	print(l[0])
            
            elif(len(l)!=0 and p<len(l)):
            	print(l[p-1])
            
            else:
            	print("-1")
